<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/share2"
        android:iconTint="@color/colorAccent"
        android:title="Share " />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/about"
        android:iconTint="@color/colorAccent"
        android:title="About Us" />
    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/rate2"
        android:iconTint="@color/colorAccent"
        android:title="Rate App" />


</menu>
