<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmation"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/erikshawimage"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to E-Rikshaw"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#000000"
       android:layout_marginTop="20dp"
        android:typeface="sans" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book all your future E-Rikshaw rides by giving us the following permissions."
        android:textAlignment="center"
        android:textSize="15dp"

        android:typeface="sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:src="@drawable/roundckeck"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="Location( Help us in finding rides)"
            android:textColor="#000000"
            android:typeface="sans"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:src="@drawable/roundckeck"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="Phone(For account security verification)"
            android:textColor="#000000"
            android:typeface="sans"
            />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4E0D3A"
        android:text="ALLOW"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/allow"
        android:typeface="sans" />

</LinearLayout>