<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bluedark">



    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="SORRY!"
        android:typeface="sans"
        android:layout_toRightOf="@+id/image"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="We could'nt connect you with driver please try again!"
        android:textColor="#FFF"
        android:typeface="sans"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="19dp"
        android:layout_weight="0.1"
        android:id="@+id/retrybutton"
        android:background="@drawable/blueboder"
        android:gravity="end">

        <TextView
            android:id="@+id/ivretry"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="Retry"
            android:textAlignment="center"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>